# This file is intended for customizing the boot menu of SystemRescue
#
# Either edit this file on a writable media 
# or use https://www.system-rescue.org/scripts/sysrescue-customize/ to replace it

